/*font-family: 'DM Sans', sans-serif;*/
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'DM Sans', sans-serif;
  color: #141b1a;
}
h1{
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 55px;
  line-height: 65px;
}
h2{
  font-family: 'DM Sans', sans-serif;
   font-weight: 400;
  font-size: 45px;
}
p{
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
/*header start*/
.top-section{
  position: relative; 
  width: 100%;
  min-height: 750px;
  background-image: url(../img/bg-1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}
.overly{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(194, 194, 194, 0.4);
  color: #141b1a;;
  
  
}

nav{
  max-width: 1200px;
 margin: 0 auto;
  height: 80px;
  
}
label.logo{
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  margin: 15px;
}
label.checkbtn{
  color: #141b1a;
  margin: 15px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 1024px){
  label.logo{
    font-size: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 768px){
nav ul li { 
  display: block;
 }
}
@media (min-width: 10px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 80%;
    height: 7vh;
    bottom: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
   
    margin: 20px 0;
    line-height: 20px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover {
    background: none;
    color: #ff8f9f;
  }
  #check:checked ~ ul{
    top: 80px;
  }
}
.contain{
    margin: 15px;
    width: 50%;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.contain h1{
  font-weight: 700;
}
.contain p{
  font-size: 20px;
  margin: 30px 0;

}
.btn{
  margin-left: 15px;
     padding: 20px 30px;
    background-color: #141b1a;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}
@media (max-width: 1024px){
  .top-section{
  min-height: 600px;
}
  .contain{
       width: 70%;
       height: 550px;
  }
}
@media (max-width: 768px){
  h1{
    font-size: 35px;
    line-height: 40px;
  }
  .top-section{
  min-height: 500px;
}
  .contain{
       width: 90%;
       height: 450px;
  }
  .contain p{
    margin: 10px 0;
  }
}
@media (max-width: 400px){
  h1{
    font-size: 30px;
    line-height: 30px;
  }
  .top-section{
  min-height: 400px;
}
  .contain{
       height: 250px;
       text-align: center;
  }
}

/*header end*/
/* categorie staret */
.container-1{
  max-width: 1200px;
  margin: 100px auto;
}
.heading{
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.heading p{
  margin: 20px 0 40px ;
}
.items{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.one{
  flex:1 1 16%;
  margin: 15px;
  text-align: center;
}
.one img{
  padding: 50px 30px;
  border-radius: 50%;
  background-color: #c2c2c2;
}
.one h3{
  margin-top: 15px;
  font-size: 25px;
  font-weight: 500;
}
@media (max-width: 833px){
  .heading{
  width: 70%;
}
.container-1{
  margin: 70px auto;
}
}
@media (max-width: 768px){
  .heading{
  width: 80%;
  text-align: center;
}
.container-1{
  margin: 50px auto;
      text-align: center;
}

}
@media (max-width: 400px) {
.container-1{
  margin: 30px auto;
}

}
/* categorie end */
/* about us start */

 .about-us{

}
.container{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.content-about{
  flex:1 1 47%;
  margin: 15px;
}
.content-about h1{}
.content-about h3{
  font-size: 25px;
  font-weight: 500;
  margin: 20px 0;
}
.content-about p{}
.content-about a button{
    background-color: #AED357;
    border-radius: 20px;
    padding: 13px 30px;
    margin-top: 20px;
}

.image{
  flex: 1 1 47%;
  margin:10px;
  border-radius: 50px;
  background-color: #c2c2c2;
  
}
.image img{
  width: 100%;
} 
@media (max-width: 768px) {
  .content-about{
    text-align: center;
  }
  .content-about h3{
    margin: 10px 0;
  }
}
  
/* about us end */
    /* counter start */
    .counter{
      margin: 100px 0;
      padding: 50px auto;
      width: 100%;
      min-height: 200px;
      background-color: #AED357;
    }
    .single{
      flex: 1 1 22%;
      margin: 15px;
    }
    
    .single h1{}
    .single h3{
      margin: 10px 0;
      font-weight: 500;
      font-size: 25px;
    } 
    .single p{}
    @media (max-width: 768px) {
      .counter{
        margin: 50px 0;
      }
    }
    @media (max-width: 576px) {
      .counter{
        margin: 30px 0;
      }
      .single{
       text-align: center;
      }
    }
    /* counter end */

    /* best seling product start */
    .heading-2{
      text-align: center;
    }
    .heading-2 p{
      margin-top: 20px;
      font-weight: 500;
      font-size: 25px;
    }
    .proudcts{
      display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .container-1 a button{
      background-color: #AED357;
    border-radius: 20px;
    padding: 13px 30px;
    margin-top: 50px;
    align-items: center;
    }
    .box{
      flex: 1 1 22%;
      margin: 50px 15px 0;
      text-align: center;
    }
    .box img{
      width: 100%;
      background-color: #C2C2C2;
      padding: 40px 0;
      border-radius: 50px;
      margin-bottom: 10px;
    }
    .box h3{}
    .box p{
      color: #AED357;
    }
    .single p{}
    @media (max-width: 768px) {
      .heading-2 p{
        margin-top: 10px;
        
      }
      .box{
        margin: 30px 15px 0;
        
      }
    }
    
  /* best seling product end */
  /* blog section start  */
.blog-section {
  text-align: center;
  margin: 100px 0;
  }
  .blog{
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }
  .single-post{
      flex: 1 1 30%;
      margin: 10px;
  }
  .single-post img{
      width: 100%;
  }
  .single-post h3{
      text-align: left;
  }
  .comment-box{
      display: flex;
  }
  .comment-box i{
      margin-right: 5px;
  }
  .comment-box :last-child i{
      margin-left: 20px;
  }
  .btn{
      background-color: #2532DE;
      padding: 10px 30px;
      border: none;
      border-radius: 20px;
      color: #fff;
      text-transform: uppercase;
  }
  @media screen and (max-width: 768px) {
      .blog-section {
          margin: 50px 0;
          }
  }
  @media screen and (max-width: 450px) {
      .blog-section {
          margin: 30px 0;
          }
  }
  
  /* blog section end  */
  
  /* contact start  */
  .contact{}
  .contact-wrapper{
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .form{
      flex: 1 1 60%;
      margin: 10px;
    }
    .form h1{
      margin-bottom: 50px;
    }
    
    .box0{
      display: flex;
      justify-content: space-between;
    }
    .box1{
      width: 48%;
     
    }
    .box2{
      width: 48%;
     
    }
    .box3{
      width: 100%;
      display: inline-block;
    }
    
    #fn{
      width:50%;
      font-size: 20px;
        font-weight: 500;
    }
    .fn{
      width: 100%;
      display: inline-block;
      font-size: 16px;
      padding: 35px 30px;
      border: 1px solid #c9c4c4;
      border-radius: 10px;
      margin: 20px 0;
      outline: none;
    }
    #email{
      width:50%;
      font-size: 20px;
        font-weight: 500;
    }
    .email{
      width: 100%;
      display: inline-block;
      font-size: 16px;
      padding: 35px 30px;
      border: 1px solid #c9c4c4;
      border-radius: 10px;
      margin: 20px 0;
      outline: none;
    }
    #message{
      font-size: 20px;
      font-weight: 500;
    }
    .message{
      width:100%;
      font-size: 16px;
      padding: 35px 30px;
      border: 1px solid #c9c4c4;
      border-radius: 10px;
      margin: 20px 0;
      outline: none;
    }
    input[type=submit] {
      background-color: #AED357;
      color: white;
      padding: 25px 60px;
      font-size: 22px;
      border: none;
      border-radius: 35px;
      cursor: pointer;
    }
    .map{
      flex: 0 1 35%;
      margin: 10px;
    }
    .map iframe{
      height: 619px;
      width: 100% !important;
    }
    @media (max-width: 799px){
      .fn{
          padding: 10px 10px;
          
        }
        .email{
          padding: 10px 10px;
        }
        .message{
          padding: 10px 10px;
        }
        .map{
          flex: 0 1 100%;
          margin: 10px;
        }
        .map iframe{
          height: 300px;
          width: 100% !important;
        }
    }
    /* contact start  */
    footer{
        width: 100%;
        min-height: 100px;
        margin-top: 100px;
        background-color: #333;
        background-size: initial;
        background-repeat: no-repeat;
        background-position: bottom center;
    }
    .f-container{
        max-width: 1200px;
        min-height: 100px;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }
    .social-icon a i{
        color: #fff;
    }
  @media (max-width:799px) {
      footer{
          margin-top: 50px;
      }
  }
  @media (max-width:576px) {
      footer{
          margin-top: 30px;
      }
      .f-container{ 
          flex-direction: column;
      }
  }
  
